<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    h1{
        border-top: #c95555;
        border-bottom: #f36464;
        border-right: rgb(214, 124, 169);
        border-left: #db7b7b;
        border-style: solid;
        background-color: rgb(22, 19, 19);
        text-align: center;
    }
        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }


    .login-container {
        width: 350px;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #000000;
        color: rgb(219, 216, 216);
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
        background-color: #45a049;
    }

    .login-container .message {
        text-align: center;
        color: rgb(12, 2, 2);
        margin-top: 10px;
    }




    .navbar {
        background-color: #8d775d;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div>
    <h1>
        <a href="login.html"><button>Login</button></a>
        <a href="registration.html"><button>Registration</button></a>
        <a href="student.html"> <button>Information</button></a>
    </h1>
    
     



<div class="login-container">
    <h2>Login</h2>
    <form action="#">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    <div class="message"></div>
</div>

</body>
</html>
