<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>

<style>
        h1{
        border-top: #c95555;
        border-bottom: #f36464;
        border-right: rgb(214, 124, 169);
        border-left: #db7b7b;
        border-style: solid;
        background-color: #020305;
        text-align: center;
        }
    body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
h2{
    text-align: center;
    background-color: #45a049;
    color: #fff;
}



form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input[type="checkbox"] {
    margin-right: 5px;
}



</style>




</head>
<body>
    <div>
        <h1>
            <a href="login.html"><button>Login</button></a>
            <a href="registration.html"><button>Registration</button></a>
            <a href="student.html"> <button>Information</button></a>
        </h1>
    <h2>STUDENT REGISTRATION PAGE</h2>
    <form action="submit_registration.php" method="post">
        <h3>Personal Information:</h3>
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required><br>

       

        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>

    
       
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>

        <label for="state">State/Province:</label>
        <input type="text" id="state" name="state" required><br>

    
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>


        <button type="submit">Submit</button>

    </form>
</body>
</html>
