<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            border-top: #c95555;
        border-bottom: #f36464;
        border-right: rgb(214, 124, 169);
        border-left: #db7b7b;
        border-style: solid;
            color: #ffafaf;
            text-align: center;
            background-color: rgb(27, 16, 16);
            
        }
        form{
            text-align: center;
        }
        body{
            background-color: #f0a2a2;
        }
    .login-container{
        margin-left: 520px;
        width: 350px;
        padding: 40px;
        background-color: #f0a2a2;
        border-radius: 8px;
        box-shadow: 0 0 10px
        }
        button{
            text-align: center 200px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
        }
        .navbar a{
            margin-inline-start: 100px;
            background-color: rgb(226, 235, 235);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT INFORMATION </title>
</head>
<body>
    <div>
        <h1>
            <a href="login.html"><button>Login</button></a>
            <a href="registration.html"><button>Registration</button></a>
            <a href="student.html"> <button>Information</button></a>
        </h1>

    <br>
    <br>
    <div class="login-container">
    <h1>*STUDENT INFORMATION PAGE*</h1>
    <form>
        <h2>Personal Information:</h2>
        <label for="full_name">FULL NAME:</label>
        <input type="text" id="full_name" name="full_name" required><br>
        <br>
        <label for="email">E-MAIL ADDRESS:</label>
        <input type="email" id="email" name="email" required><br>
        <br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>
        <br>

        <label for="state">State/Province:</label>
        <input type="text" id="state" name="state" required><br>
        <br>

    
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <br>


        <button type="submit">Submit</button>

    </form>
    
    
</body>

</html>